@url = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZXBhaXItc2hvcCIsInN1YiI6ImZpdHRpQHB1cHB5LmNvbSIsInVzZXJfaWQiOjEsImF1dGhvcml0aWVzIjoiQURNSU4iLCJleHAiOjE2OTgwMjMxNTJ9.3SpVh1TvzjmLCmQYP1jcED0oGXqy_pkk6Fjj7ASh0WE

###
// sign-in "ADMIN"
// 200

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "fitti@puppy.com",
    "password": "P@ssw0rd!"
}

###
// sign-in "USER"
// 200

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "patrick@ratcliff.com",
    "password": "P@ssw0rd!"
}

### 
// sign-in non-existent user
// 403

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bad-username",
    "password": "bad-password"
}

###

POST {{url}}/refresh_token HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZXBhaXItc2hvcCIsInN1YiI6ImZpdHRpQHB1cHB5LmNvbSIsInVzZXJfaWQiOjEsImF1dGhvcml0aWVzIjoiQURNSU4iLCJleHAiOjE2OTc3NDY2ODl9.x9Vx8QIl_hzFV-FvLK5ux3D93AuXjxbEvJ9ONBcDK74

###
// view all users

GET {{url}}/user HTTP/1.1
Authorization: Bearer {{token}}


###
// view userName patrick@ratcliff.com

GET {{url}}/user/patrick@ratcliff.com HTTP/1.1
Authorization: Bearer {{token}}

### 
// create user
// 201

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "izzy@ratcliff.com",
  "password": "P@ssw0rd!"
}

### 
// update user
// 201

PUT {{url}}/user/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "userId": 4,
    "username": "izzy@ratcliff.com",
    "password": "$2a$10$H3iXz5lJ4BUUsl1oKoHBl.nCXUe/ZVzYCKF238RcXVWlfOzYId5qu",
    "enabled": true,
    "authorities": ["ADMIN"],
    "accountNonExpired": true,
    "accountNonLocked": true,
    "credentialsNonExpired": true
}


###
// delete user

DELETE {{url}}/user/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
