@url = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZXBhaXItc2hvcCIsInN1YiI6ImZpdHRpQHB1cHB5LmNvbSIsInVzZXJfaWQiOjEsImF1dGhvcml0aWVzIjoiQURNSU4iLCJleHAiOjE2OTc3NTQ3MTR9.V9FxjWb7i_0354-RbrprMdwlNzphQN9oMyJIPPMhHRs

###
// sign-in "ADMIN"
// 200

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "fitti@puppy.com",
    "password": "P@ssw0rd!"
}

###
// sign-in "USER"
// 200

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "patrick@ratcliff.com",
    "password": "P@ssw0rd!"
}

###
// view all vehicles

GET {{url}}/vehicle HTTP/1.1

###
// view vehicleId 1

GET {{url}}/vehicle/1 HTTP/1.1


###
// create new vehicle

POST {{url}}/vehicle HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

  {
    "vehicleId": 0,
    "vehicleMake": "Nissan",
    "vehicleModel": "Frontier",
    "vehicleYear": 2019,
    "customerId": 1
  }

###
// update vehicle

PUT {{url}}/vehicle/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "vehicleId": 7,
  "vehicleMake": "Nissan",
  "vehicleModel": "Frontier",
  "vehicleYear": 2020,
  "customerId": 1
}

###
// delete vehicle

DELETE {{url}}/vehicle/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}